<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>权限不足</title>

<!--默认布局样式，可无视-->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css">

<!--主要样式-->
<style>
.text-effect{
	color: #fff;
	font-family: '微软雅黑';
	font-size: 50px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 8px;
	margin: 30px auto 0;
	animation: 4s animate infinite linear;
}
@keyframes animate{
	0%{ text-shadow: 0 0 0 white; }
	40%{
		color: rgba(255,255,255,0);
		text-shadow: 0 0 30px white;
	}
	70%{
		color: rgba(255,255,255,0.4);
		text-shadow: 0 0 10px white;
	}
	90%{
		color: rgba(255,255,255,0.6);
		text-shadow: 0 0 30px white;
	}
	100%{ text-shadow: 0 0 40px rgba(255,255,255,0); }
}
@media only screen and (max-width: 990px){
	.text-effect{ font-size: 80px; }
}
@media only screen and (max-width: 767px){
	.text-effect{ font-size: 40px; }
}
@media only screen and (max-width: 479px){
	.text-effect{ font-size: 30px; }
}
@media only screen and (max-width: 359px){
	.text-effect{ font-size: 25px; }
}
</style>

</head>
<body>

<div class="text-effect">
	<span>主人禁止你查阅</span>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>请联系主人获得查看许可</p>

</div>
</body>
</html>